<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <TextView
        android:text="No survey at this time"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:textSize="20dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="15dp"/>

    <TextView
        android:text="We'll notify you when a new survey is available."
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:textSize="14dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:id="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="10dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:text="$11.91"
        android:textColor="@android:color/holo_blue_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView8"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintLeft_toLeftOf="@+id/guideline" />

    <TextView
        android:text="Google Play credit"
        android:textSize="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:id="@+id/textView9"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:text="SPEND YOUR PLAY CREDIT"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_alignRight="@+id/textView7"
        android:layout_alignEnd="@+id/textView7"
        android:id="@+id/textView10"
        android:layout_marginStart="32dp"
        app:layout_constraintLeft_toRightOf="@+id/imageButton7"
        android:layout_marginLeft="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton7"
        app:layout_constraintTop_toTopOf="@+id/imageView7" />

    <ImageButton
        android:layout_width="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_play"
        android:layout_below="@+id/textView9"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignStart="@+id/textView9"
        android:id="@+id/imageButton7"
        tools:layout_editor_absoluteY="160dp"
        tools:layout_editor_absoluteX="30dp" />

    <TextView
        android:text="REWARD HISTORY"
        android:textColor="@android:color/holo_blue_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="12dp"
        android:layout_alignRight="@+id/textView10"
        android:layout_alignEnd="@+id/textView10"
        android:id="@+id/textView11"
        app:layout_constraintTop_toTopOf="@+id/imageView8"
        android:layout_marginStart="32dp"
        app:layout_constraintLeft_toRightOf="@+id/imageButton10"
        android:layout_marginLeft="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton10"
        app:layout_constraintVertical_bias="0.75" />

    <ImageView
        app:srcCompat="@android:color/holo_orange_dark"
        android:layout_below="@+id/imageButton8"
        android:layout_alignRight="@+id/textView11"
        android:layout_alignEnd="@+id/textView11"
        android:id="@+id/imageView5"
        android:layout_height="100dp"
        android:layout_width="352dp"
        tools:layout_editor_absoluteY="264dp"
        tools:layout_editor_absoluteX="16dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="?attr/actionModeShareDrawable"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageButton9"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <TextView
        android:text="SHARE THIS APP WITH FRIENDS"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton9"
        android:layout_toRightOf="@+id/textView9"
        android:layout_toEndOf="@+id/textView9"
        android:id="@+id/textView12"
        android:layout_marginStart="32dp"
        app:layout_constraintLeft_toRightOf="@+id/imageButton9"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton9" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="30dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="30dp" />

    <ImageView
        app:srcCompat="@android:color/darker_gray"
        android:id="@+id/imageView7"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="0dp"
        android:layout_height="1dp" />

    <ImageView
        app:srcCompat="@android:color/darker_gray"
        android:id="@+id/imageView8"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imageButton7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="1dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_recent_history"
        android:id="@+id/imageButton10"
        android:background="@android:color/holo_blue_light"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/imageView8"
        android:layout_marginTop="24dp" />

    <ImageView
        app:srcCompat="@android:color/darker_gray"
        android:id="@+id/imageView9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imageButton10"
        android:layout_width="0dp"
        android:layout_height="1dp" />

    <ImageView
        app:srcCompat="@android:color/darker_gray"
        android:id="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="0dp"
        android:layout_height="1dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        tools:text="Mithrandir24@gmail.com"
        android:textSize="8dp" />


</android.support.constraint.ConstraintLayout>
